\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aljanaki2017}
\citation{arxiv2021}
\citation{mer}
\citation{deejai}
\@writefile{toc}{\contentsline {section}{\numberline {1}What question are you solving?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why it this question important to solve?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What has been done already?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How are you solving this? How is it different from others' solutions?}{1}{section.4}\protected@file@percent }
\citation{1001tracklists}
\citation{fma}
\citation{unmixdb}
\citation{aljanaki2017}
\citation{arxiv2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}What experiments will you run?}{2}{section.5}\protected@file@percent }
\bibcite{aljanaki2017}{1}
\bibcite{arxiv2021}{2}
\bibcite{mer}{3}
\bibcite{deejai}{4}
\bibcite{unmixdb}{5}
\bibcite{1001tracklists}{6}
\bibcite{fma}{7}
\gdef \@abspage@last{3}
